name: Test Create Release

on:
  pull_request:
    types: [labeled]

jobs:
  prepare-for-release-build:
    if: github.event.label.name == 'Create Release'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: echo ${{ github.sha }} >> ./includes/build_scripts/build_log.txt
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          body: echo ${{ github.event.pull_request.body }}
          name: echo "$(grep -oP '(?<=te-custom-mods: )[0-9]+\.[0-9]+\.[0-9]+' ./prod-versions.ini): ${{ github.event.pull_request.title }}"
          tag_name: grep -oP "(?<=te-custom-mods: )[0-9]+\.[0-9]+\.[0-9]+"
          draft: true
          files: |
            ./includes/build_scripts/te-custom-mods.zip
