name: Test Create Release

on:
  pull_request:
    types: [labeled]

jobs:
  test-release-create:
    if: github.event.label.name == 'Create Release'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: echo ${{ github.sha }} >> ./includes/build_scripts/build_log.txt
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          body: echo ${{ github.event.pull_request.body }}
          draft: true
          files: |
            ./includes/build_scripts/te-custom-mods.zip
